REACT_APP_FIREBASE_API_KEY="AIzaSyAsnCObJ23IDmLwmCs-P8CXYDc6NYPhMqI"
REACT_APP_FIREBASE_AUTH_DOMAIN="farmer-e9a77.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="farmer-e9a77"
REACT_APP_FIREBASE_STORAGE_BUCKET="farmer-e9a77.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="883633554057"
REACT_APP_FIREBASE_APP_ID="1:883633554057:web:eef9d391cb3598b5f4fc58"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-58SBH1M838"
